# Vombatidae

./: .gitignore  LICENSE.MD  README.MD  dev.codingWombat.Vombatidae.sln  docker-compose.yml  version.txt
.github/workflows/: ci.yml  develop-build.yml  dotnet-core.yml
dev.codingWombat.Vombatidae/: ControllerHelper.cs  Dockerfile  HistoryService.cs  Program.cs  ResponseHelper.cs  Startup.cs  appsettings.Development.json  dev.codingWombat.Vombatidae.csproj  docker-compose.yml
dev.codingWombat.Vombatidae.business/: Burrow.cs  RequestResponse.cs  RequestResponseHistory.cs  Response.cs  ResponseMessage.cs  dev.codingWombat.Vombatidae.business.csproj
dev.codingWombat.Vombatidae.config/: Burrow.cs  BurrowConfig.cs  CacheConfiguration.cs  CorsConfiguration.cs  ServiceCollectionExtension.cs  VortexLoggingConfig.cs  dev.codingWombat.Vombatidae.config.csproj
dev.codingWombat.Vombatidae.core/: BurrowCreator.cs  BurrowReader.cs  BurrowUpdater.cs  CacheRepository.cs  Class1.cs  HistoryHandler.cs  ResponseReader.cs  ResponseUpserter.cs  dev.codingWombat.Vombatidae.core.csproj
dev.codingWombat.Vombatidae.core/ServiceConfiguration/: ServiceCollectionExtension.cs
dev.codingWombat.Vombatidae.store/: CacheRepository.cs  dev.codingWombat.Vombatidae.store.csproj
dev.codingWombat.Vombatidae.store/ServiceConfiguration/: ServiceCollectionExtension.cs
dev.codingWombat.Vombatidae/Controllers/: BurrowController.cs  FeedController.cs  FeedingController.cs  HistoryController.cs  WombatController.cs
dev.codingWombat.Vombatidae/Filter/: RouteValidationFilterAttribute.cs
dev.codingWombat.Vombatidae/Properties/: launchSettings.json
dev.codingWombat.Vombatidae/Scripts/: Vombatidae.http
